snippet [!NOTE] "Note callout"
	> [!NOTE] $1
snippet [!TIP] "[!TIP] callout"
	> [!TIP] $1
snippet [!IMPORTANT] "[!IMPORTANT] callout"
	> [!IMPORTANT] $1
snippet [!WARNING] "[!WARNING] callout"
	> [!WARNING] $1
snippet [!CAUTION] "[!CAUTION] callout"
	> [!CAUTION] $1
snippet [!ABSTRACT] "[!ABSTRACT] callout"
	> [!ABSTRACT] $1
snippet [!SUMMARY] "[!SUMMARY] callout"
	> [!SUMMARY] $1
snippet [!TLDR] "[!TLDR] callout"
	> [!TLDR] $1
snippet [!INFO] "[!INFO] callout"
	> [!INFO] $1
snippet [!TODO] "[!TODO] callout"
	> [!TODO] $1
snippet [!HINT] "[!HINT] callout"
	> [!HINT] $1
snippet [!SUCCESS] "[!SUCCESS] callout"
	> [!SUCCESS] $1
snippet [!CHECK] "[!CHECK] callout"
	> [!CHECK] $1
snippet [!DONE] "[!DONE] callout"
	> [!DONE] $1
snippet [!QUESTION] "[!QUESTION] callout"
	> [!QUESTION] $1
snippet [!HELP] "[!HELP] callout"
	> [!HELP] $1
snippet [!FAQ] "[!FAQ] callout"
	> [!FAQ] $1
snippet [!ATTENTION] "[!ATTENTION] callout"
	> [!ATTENTION] $1
snippet [!FAILURE] "[!FAILURE] callout"
	> [!FAILURE] $1
snippet [!FAIL] "[!FAIL] callout"
	> [!FAIL] $1
snippet [!MISSING] "[!MISSING] callout"
	> [!MISSING] $1
snippet [!DANGER] "[!DANGER] callout"
	> [!DANGER] $1
snippet [!ERROR] "[!ERROR] callout"
	> [!ERROR] $1
snippet [!BUG] "[!BUG] callout"
	> [!BUG] Bug: $1
snippet [!STORY] "[!STORY] callout"
	> [!STORY] Story: $1
snippet [!SPIKE] "[!SPIKE] callout"
	> [!SPIKE] Spike: $1
snippet [!EXAMPLE] "[!EXAMPLE] callout"
	> [!EXAMPLE] $1
snippet [!QUOTE] "[!QUOTE] callout"
	> [!QUOTE] $1
snippet [!CITE] "[!CITE] callout"
	> [!CITE] $1
